{
    "terminal.integrated.env.linux": {
        "PATH": "/home/alex/.platformio/penv/bin:/home/alex/.platformio/penv:/home/alex/bin:/home/alex/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "typeinfo": "cpp"
    },
    "terminal.integrated.env.osx": {
        "PATH": "/Users/alex/.platformio/penv/bin:/Users/alex/.platformio/penv:/Users/alex/.pyenv/shims:/Users/alex/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/opt/local/bin:/Users/alex/esp/xtensa-esp32-elf/bin:/usr/local/bin/pyenv",
        "PLATFORMIO_CALLER": "vscode"
    }
}